<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html,body{
    color:white;
    font-family:'Opens Sans',helvetica;  
    height:100%;
    width:100%;
    margin: 0px;
    }

    .portada{
    background: url(https://cdn.discordapp.com/attachments/905954770672554037/906737618006466570/pru.jpeg) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;

    }

    .text{
    margin: 15vw;
    padding: 30px;
    background: rgba(14, 8, 8, 0.74);
    display: inline-block;
    }

    .titulo{
        color: #0ba2d4;
        align-items: center;
        font-size: 3vw;
        text-align: center;
    }
    .items{
        color: #38c7ccf5;
        align-items: center;
        font-size: 2vw;
        text-align: center;
    }
    


</style>
<body>
    <!--margin: 200px 0px 30px 0px;-->  
    <div class="portada">
        
        <div class="text">


                    <div class="titulo">
                        <p>Libreria Web V1.0</p>
                    </div>
                    <br>
                    <div class="items">
						<a href="/libros/">Libros</a>
                    </div>
                    <div class="items">
						<a href="/autores/">Autores</a>
                    </div>
                    <div class="items">
						<a href="/editoriales/">Editoriales</a>
                    </div>


        </div>


    </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>